import curses, random

s = curses.initscr()
curses.curs_set(0)
win = curses.newwin(20, 60, 0, 0)
win.keypad(1)
win.timeout(100)

snk = [[4,10],[4,9],[4,8]]
food = [10,20]
win.addch(food[0], food[1], '*')

key = curses.KEY_RIGHT
while True:
    new_head = [snk[0][0], snk[0][1]]
    if key == curses.KEY_DOWN: new_head[0] += 1
    if key == curses.KEY_UP: new_head[0] -= 1
    if key == curses.KEY_LEFT: new_head[1] -= 1
    if key == curses.KEY_RIGHT: new_head[1] += 1

    if new_head in snk or new_head[0] in [0,19] or new_head[1] in [0,59]:
        break
    snk.insert(0, new_head)

    if new_head == food:
        food = [random.randint(1,18), random.randint(1,58)]
        win.addch(food[0], food[1], '*')
    else:
        tail = snk.pop()
        win.addch(tail[0], tail[1], ' ')

    win.addch(new_head[0], new_head[1], '#')
    key = win.getch()
